NODE_ENV=dev        # change as prod when to deploy 

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sena@120
DB_NAME=timetracker
DB_PORT=3306

JWT_SECRET=supersecretkey123

# Azure - for future use
# TENANT_ID=31db7e75-71f7-4cd9-ac34-831e34714d52
# CLIENT_ID=057b3635-ce94-463a-b244-a3d9a796e86e